
beginfig(1);
u := 1cm;

ahlength := 1.8mm;
ahangle :=35;

drawarrow (-1.1u,0)--(1.3u,0);
drawarrow (0,-1.1u)--(0,1.3u);
defaultscale := .8;
label.lrt(btex $x$ etex,(1.1u,0));
label.lft(btex $y$ etex,(0,1.1u));

pickup pencircle scaled 1pt;

path p;

p = (0.000u,0.000u)...(0.042u,0.000u)...(0.084u,0.000u)...(0.126u,0.000u)...(0.168u,0.000u)...(0.210u,0.000u)...(0.252u,0.001u)...(0.294u,0.002u)...(0.336u,0.004u)...(0.378u,0.008u)...(0.420u,0.013u)...(0.462u,0.021u)...(0.504u,0.033u)...(0.546u,0.049u)...(0.588u,0.070u)...(0.630u,0.099u)...(0.672u,0.137u)...(0.714u,0.186u)...(0.756u,0.247u)...(0.798u,0.325u)...(0.840u,0.425u)...(0.840u,0.842u)...(0.798u,0.871u)...(0.756u,0.886u)...(0.714u,0.892u)...(0.672u,0.893u)...(0.630u,0.890u)...(0.588u,0.884u)...(0.546u,0.876u)...(0.504u,0.865u)...(0.462u,0.853u)...(0.420u,0.838u)...(0.378u,0.822u)...(0.336u,0.803u)...(0.294u,0.782u)...(0.252u,0.759u)...(0.210u,0.732u)...(0.168u,0.700u)...(0.126u,0.661u)...(0.084u,0.609u)...(0,0){dir 270};


draw p;
draw p rotated 180;


endfig;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

beginfig(2);
u := 1.3cm;

ahlength := 1.8mm;
ahangle :=35;
drawarrow (-.4u,0)--(1.3u,0);
drawarrow (0,-.4u)--(0,1.3u);
defaultscale := .8;
label.lrt(btex $x$ etex,(1.1u,0));
label.lft(btex $y$ etex,(0,1.2u));

pickup pencircle scaled 1pt;

path p,q;

draw (0.000u,0.000u)...(0.050u,0.000u)...(0.100u,0.009u)...(0.150u,0.020u)...(0.200u,0.034u)...(0.250u,0.052u)...(0.300u,0.073u)...(0.350u,0.097u)...(0.400u,0.123u)...(0.450u,0.153u)...(0.500u,0.186u)...(0.550u,0.221u)...(0.600u,0.260u)...(0.650u,0.302u)...(0.700u,0.347u)...(0.750u,0.397u)...(0.800u,0.451u)...(0.850u,0.510u)...(0.900u,0.577u)...(0.950u,0.655u)...(1.000u,0.755u)...(1.000u,1.000u)...(0.950u,1.028u)...(0.900u,1.034u)...(0.850u,1.029u)...(0.800u,1.016u)...(0.750u,0.998u)...(0.700u,0.975u)...(0.650u,0.947u)...(0.600u,0.916u)...(0.550u,0.881u)...(0.500u,0.842u)...(0.450u,0.799u)...(0.400u,0.753u)...(0.350u,0.703u)...(0.300u,0.648u)...(0.250u,0.587u)...(0.200u,0.520u)...(0.150u,0.445u)...(0.100u,0.357u)...(0.050u,0.245u)...(0.000u,0.000u);

q = (0.000u,0.000u)...(-0.060u,0.001u)...(-0.070u,0.003u)...(-0.080u,0.005u)...(-0.090u,0.008u)...(-0.100u,0.010u)...(-0.110u,0.013u)...(-0.120u,0.016u)...(-0.130u,0.019u)...(-0.140u,0.023u)...(-0.150u,0.027u)...(-0.160u,0.031u)...(-0.170u,0.037u)...(-0.180u,0.042u)...(-0.190u,0.048u)...(-0.200u,0.055u)...(-0.210u,0.063u)...(-0.220u,0.073u)...(-0.230u,0.086u)...(-0.230u,0.124u)...(-0.220u,0.127u)...(-0.210u,0.128u)...(-0.200u,0.127u)...(-0.190u,0.125u)...(-0.180u,0.123u)...(-0.170u,0.119u)...(-0.160u,0.115u)...(-0.150u,0.111u)...(-0.140u,0.106u)...(-0.130u,0.101u)...(-0.120u,0.096u)...(-0.110u,0.090u)...(-0.100u,0.083u)...(-0.090u,0.077u)...(-0.080u,0.070u)...(-0.070u,0.063u)...(-0.060u,0.056u)...(-0.050u,0.049u)...(0,0);

draw q;
draw q reflectedabout((0,0),(1,1));

endfig;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

beginfig(3);
u := 1.3cm;

ahlength := 1.8mm;
ahangle :=35;
drawarrow (-.4u,0)--(1.3u,0);
drawarrow (0,-.7u)--(0,.8u);
defaultscale := .8;
label.lrt(btex $x$ etex,(1.1u,0));
label.lft(btex $y$ etex,(0,.7u));

pickup pencircle scaled 1pt;

path p;

p = (0.000u,0.000u)...(0.050u,0.011u)...(0.100u,0.030u)...(0.150u,0.053u)...(0.200u,0.080u)...(0.250u,0.108u)...(0.300u,0.136u)...(0.350u,0.165u)...(0.400u,0.192u)...(0.450u,0.219u)...(0.500u,0.243u)...(0.550u,0.265u)...(0.600u,0.283u)...(0.650u,0.297u)...(0.700u,0.307u)...(0.750u,0.310u)...(0.800u,0.306u)...(0.850u,0.291u)...(0.900u,0.261u)...(0.950u,0.203u)...(1.000u,0.000u);

draw p;
draw p yscaled -1;

endfig;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

beginfig(4);
u := 1.3cm;

ahlength := 1.8mm;
ahangle :=35;
drawarrow (-1.2u,0)--(1.3u,0);
drawarrow (0,-.8u)--(0,.9u);
defaultscale := .8;
label.lrt(btex $x$ etex,(1.1u,0));
label.lft(btex $y$ etex,(0,.8u));

pickup pencircle scaled 1pt;

path p;

p = (0.000u,0.000u)...(0.050u,0.223u)...(0.100u,0.315u)...(0.150u,0.385u)...(0.200u,0.443u)...(0.250u,0.492u)...(0.300u,0.535u)...(0.350u,0.573u)...(0.400u,0.605u)...(0.450u,0.634u)...(0.500u,0.658u)...(0.550u,0.678u)...(0.600u,0.693u)...(0.650u,0.703u)...(0.700u,0.707u)...(0.750u,0.704u)...(0.800u,0.693u)...(0.850u,0.669u)...(0.900u,0.626u)...(0.950u,0.545u)...(1.000u,0.000u){dir 270};

draw p;
draw p yscaled -1;
draw p xscaled -1;
draw p yscaled -1 xscaled -1;

endfig;
