%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
beginfig(1);
u := .5cm;

z1 = (.5u,6.5u);
z2 = (10u,7.3u);

z11 = (.8u,4.5u);
z12 = (9.7u,4u);

z21 = (.3u,2u);
z22 = (9u,.5u);

z33 = (3u,8u);
z43 = (1u,1u);

z34 = (5u,7.5u);
z44 = (4.1u,.5u);

z35 = (7u,8u);
z45 = (7.5u,0);


z3 = whatever[z1,z2] = whatever[z33,z43];
z4 = whatever[z1,z2] = whatever[z34,z44];
z5 = whatever[z1,z2] = whatever[z35,z45];
z13 = whatever[z11,z12] = whatever[z33,z43];
z14 = whatever[z11,z12] = whatever[z34,z44];
z15 = whatever[z11,z12] = whatever[z35,z45];
z23 = whatever[z21,z22] = whatever[z33,z43];
z24 = whatever[z21,z22] = whatever[z34,z44];
z25 = whatever[z21,z22] = whatever[z35,z45];

draw z1--z2;
draw z11--z12;
draw z21--z22;

draw z33--z43 dashed evenly;
draw z34--z44 dashed evenly;
draw z35--z45 dashed evenly;

pickup pencircle scaled 2pt;

draw (.2u,1.3u)..z23..z13..z3..z4..z14..z24..z25..z15..z5..(8u,8u);

dotlabel("",z23);
dotlabel("",z13);
dotlabel("",z3);
dotlabel("",z24);
dotlabel("",z14);
dotlabel("",z4);
dotlabel("",z25);
dotlabel("",z15);
dotlabel("",z5);

endfig;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



beginfig(2);
u := .4cm;
path p,q,r;
transform T;

p = fullcircle scaled 4u;
r = p xscaled 3/2;
q = r rotated -20;

draw q;

z11 = point 0 of q;
z12 = point 3 of q;
z13 = point 5 of q;
z14 = point 6 of q;
z15 = point 6.6 of q;
z16 = point 7.5 of q;

dotlabel.rt(btex $A$ etex, z11);
dotlabel.top(btex $B$ etex, z12);
dotlabel.lft(btex $C$ etex, z13);
dotlabel.top(btex $D$ etex, z14);
dotlabel.top(btex $E$ etex, z15);
dotlabel.lrt(btex $F$ etex, z16);

z5 = whatever[z11,z12] = whatever[z14,z15];
z6 = whatever[z12,z13] = whatever[z15,z16];
z7 = whatever[z13,z14] = whatever[z16,z11];

dotlabel("",z5);
dotlabel("",z6);
dotlabel("",z7);

draw q;

draw z11--z5 + 1/5(z5-z11);
draw z14--z5 + 1/5(z5-z14);
draw z15--z6 + 1/5(z6-z15);
draw z13--z6 + 1/5(z6-z13);
draw z16--z7 + 1/5(z7-z16);
draw z14--z7 + 1/5(z7-z14);

pickup pencircle scaled 1.2pt;

draw z11--z12--z13--z14--z15--z16--cycle;
draw (z5 + 1/5(z5-z6))--(z6 - 1/5(z5-z6));



endfig;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

beginfig(3);
u := .6cm;
z1 = (0,0);
z2 = (10u,0);
z3 = 1/5[z1,z2];
z4 = 1/2[z1,z2];
z5 = 4/5[z1,z2];

z6 = (.5u,4u);
z7 = (9.5u,2.6u);
z8 = 1/7[z6,z7];
z9 = 7/13[z6,z7];
z10 = 5/6[z6,z7];

draw z1--z2;
draw z6--z7;
draw z3--z9;
draw z3--z10;
draw z4--z8;
draw z4--z10;
draw z5--z8;
draw z5--z9;

z39 = whatever[z3,z9] = whatever[z4,z8];
z58 = whatever[z5,z8] = whatever[z3,z10];
z59 = whatever[z5,z9] = whatever[z4,z10];

z11 = z39 - (z59-z39);
z22 = 2[z39,z59];
draw z11--z22 dashed evenly;



dotlabel.top(btex $A$ etex, z8);
dotlabel.top(btex $B$ etex, z9);
dotlabel.top(btex $C$ etex, z10);
dotlabel.bot(btex $A'$ etex, z3);
dotlabel.bot(btex $B'$ etex, z4);
dotlabel.bot(btex $C'$ etex, z5);
dotlabel.bot("", z39);
dotlabel.bot("", z58);
dotlabel.bot("", z59);

label.rt(btex $l'$ etex, z2);
label.rt(btex $l$ etex, z7);
endfig;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

beginfig(4);
u := .6cm;

z1 = (0,0);
z2 = (3u,2.5u);
z3 = (2.6u, 1.2u);
z4 = (7u,0);

z11 = 19/30[z1,z4];
z12 = 1/3[z2,z4];
z13 = 1/2[z3,z4];

z5 = whatever[z1,z2] = whatever[z11,z12];
z6 = whatever[z1,z3] = whatever[z11,z13];
z7 = whatever[z3,z2] = whatever[z13,z12];

pickup pencircle scaled 1.2pt;

draw z1--z2--z3--cycle;
draw z11--z12--z13--cycle;
draw (z7 + 1/5(z7-z6))--(z6 - 1/5(z7-z6));

pickup pencircle scaled 0.4pt;
draw z1--(z4 + 1/5(z4-z1));
draw z2--(z4 + 1/5(z4-z2));
draw z3--(z4 + 1/5(z4-z3));

draw z2--(z5 + 1/5(z5-z2));
draw z12--(z5 + 1/5(z5-z12));
draw z3--(z6 + 1/5(z6-z3));
draw z13--(z6 + 1/5(z6-z13));
draw z3--(z7 + 1/5(z7-z3));
draw z13--(z7 + 1/5(z7-z13));

dotlabel.bot(btex $A$ etex, z1);
dotlabel.ulft(btex $B$ etex, z2);
dotlabel.bot(btex $C$ etex, z3);
dotlabel.bot(btex $A'$ etex, z11);
dotlabel.llft(btex $B'$ etex, z12);
dotlabel.lrt(btex $C'$ etex, z13);
dotlabel("",z4);
dotlabel("",z5);
dotlabel("",z6);
dotlabel("",z7);



endfig;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

beginfig(5);

u := .35cm;

z1 = (2u, 4u);
z2 = (3u, 2u);
z333 = (6u, 1.3u);
z444 = (10u, 3u);
z5 = (9u, 4.5u);
z6 = (4.5u, 5.5u);
z3 = 1/5[z333,z444];
z4 = 4/5[z333,z444];

z11 = whatever[z1,z2] = whatever[z5,z6];
z12 = whatever[z6,z1] = whatever[z3,z2];
z13 = whatever[z1,z2] = whatever[z4,z3];
z14 = whatever[z2,z3] = whatever[z5,z4];
z15 = whatever[z3,z4] = whatever[z6,z5];
z16 = whatever[z4,z5] = whatever[z1,z6];

pickup pencircle scaled 1.2pt;

draw z1--z2--z3--z4--z5--z6--z1;
draw z11--z12--z13--z14--z15--z16--z11;

pickup pencircle scaled .4pt;

draw z11--z13;
draw z11--z15;
draw z12--z14;
draw z12--z16;
draw z13--z15;
draw z14--z16;


endfig;


bye
